'''
Задача №23: 
Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
Пример:
    [2, 3, 4, 5, 6] => [12, 15, 16];
	[2, 3, 5, 6] => [12, 15].

1. запросить у пользователя строку с числами
2. разбить строку на отдельные слова (числа)
3. перевести разбитые слова в числа
4. пройтись в цикле от 0 до length / 2 + 1 (до половины массива)
5. умножить числа одинаково удаленных от начала и конца списка между собой arr[i] * arr[len(arr) - i - 1]
6. занести полученный результат в массив
7. вывести массив на экран
'''
print(100*'\n')

def mult_lst(lst):
    l = len(lst)//2 + 1 if len(lst) % 2 != 0 else len(lst)//2
    new_lst = [lst[i]*lst[len(lst)-i-1] for i in range(l)]
    print(new_lst)


lst = [2, 3, 4, 5, 6]
mult_lst(lst)
lst = list(map(int, input("Введите числа через пробел:\n").split()))
mult_lst(lst)