# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
print(100*'\n')
num = int(input("Введите число: "))

if 6 <= num <= 7:
    print("Выходной день")
elif 0 < num < 6:
    print("Рабочий день")
else:
    print("в недели всего 7 дней")
